{
  "name": "react-news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "@jpavon/react-scripts-ts": "^0.11.2",
    "@types/graphql": "^14.0.4",
    "@types/node": "^10.12.18",
    "apollo-boost": "^0.1.23",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "bulma": "^0.7.2",
    "date-fns": "^1.30.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "luxon": "^1.9.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-pose": "^4.0.5",
    "react-powerplug": "^1.0.0",
    "recompose": "^0.30.0",
    "typescript-babel-jest": "^1.0.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development && react-app-rewired start --scripts-version @jpavon/react-scripts-ts",
    "startwin": "set NODE_ENV=development && react-app-rewired start --scripts-version @jpavon/react-scripts-ts",
    "build": "react-scripts-ts build",
    "start": "serve -s build",
    "test": "jest",
    "eject": "react-scripts-ts eject",
    "cover": "jest -u --coverage"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/luxon": "^1.4.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/recompose": "^0.30.2",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.5.0",
    "jest-dom": "^3.0.0",
    "jest-svg-transformer": "^1.0.0",
    "react-app-rewire-hot-loader": "^1.0.3",
    "react-app-rewire-inline-import-graphql-ast": "^1.1.1",
    "react-app-rewire-typescript": "^2.0.2",
    "react-app-rewired": "^2.0.1",
    "react-hot-loader": "^4.6.3",
    "react-testing-library": "^5.4.4",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.2.2"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
